<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#A7B6AA"
    android:focusable="true"
    android:clickable="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feed_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:overScrollMode="always"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:background="@color/black_absolute"
        android:paddingHorizontal="8dp">

        <EditText
            android:id="@+id/new_task_input_field"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="egsdfgsdfgsdfgdsfgds"
            android:background="@color/white_absolute"
            android:paddingHorizontal="4dp"
            android:maxLines="1"/>

        <Button
            android:id="@+id/new_task_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>

</FrameLayout>